# Cognitia-2018-App

./: .gitignore  LICENSE  README.md  _config.yml  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/in/cognitia/cognitia18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation1.json  departmental.json  preloader.json  preloader2.json  register.json  robotics.json
app/src/main/java/in/cognitia/cognitia18/: CognitiaEvent.java  CognitiaEventDetailsTeamAdapter.java  CognitiaEventPagerAdapter.java  CognitiaTeamMember.java  EventCategory.java  EventDetailActivity.java  EventViewHolder.java  EventsAdapter.java  EventsCategoryFragment.java  EventsCategoryRecyclerViewAdapter.java  EventsViewPagerAdapter.java  FormViewActivity.java  MainActivity.java  MemberProfileActivity.java  NavigationViewHelper.java  PreferenceManager.java  SearchableActivity.java  SplashScreenActivity.java  TeamGalleryActivity.java  TeamGalleryRecyclerViewAdapter.java  TeamMembersArrayInitializer.java  WelcomeActivity.java
app/src/main/java/in/cognitia/cognitia18/Util/: EventsImagesAssociator.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: ic_launcher_background.xml  welcome_bg_1.xml  welcome_bg_2.xml
app/src/main/res/drawable/COGNITIA/: COGNITIA FINAL.xlsx
app/src/main/res/font/: worksans.xml  worksans_regular.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_form_view.xml  activity_main.xml  activity_member_profile.xml  activity_searchable.xml  activity_splash_screen.xml  activity_team_gallery.xml  activity_welcome.xml  cardview.xml  content_event_detail.xml  event_description.xml  event_details_team_members.xml  events_category_fragment_layout.xml  gallery_image_layout.xml  nav_header.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_nav.xml  menu_nav_departmental_events.xml  menu_nav_extra.xml  menu_nav_other_events.xml  menu_nav_team.xml  menu_sponsors.xml  options_menu.xml
app/src/main/res/transition/: bottom_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/cognitia/cognitia18/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
