apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "in.cognitia.cognitia18"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Used to change card shadow color
    //implementation 'tk.zielony:carbon:0.15.0.1'

    implementation('com.android.support:cardview-v7:26.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation('cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2') {
        exclude group: 'com.android.support'
    }

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.airbnb.android:lottie:2.6.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    //Used to set toolbar and tab color according to image color
    implementation 'com.android.support:palette-v7:26.1.0'
    //Used to display curved image view in member profile
    implementation 'com.github.developer-shivam:Crescento:1.2.1'
    implementation 'com.klinkerapps:sliding-activity:1.5.2'
    compile 'org.jetbrains:annotations-java5:15.0'
}




apply plugin: 'com.google.gms.google-services'