apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.cognitia.cognitia18"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "cog1.4nitia"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Used to change card shadow color
    //implementation 'tk.zielony:carbon:0.15.0.1'

    implementation('androidx.cardview:cardview:1.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation('cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2') {
        exclude group: 'com.android.support'
    }

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.airbnb.android:lottie:2.6.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    //Used to set toolbar and tab color according to image color
    implementation 'androidx.palette:palette:1.0.0'
    //Used to display curved image view in member profile
    implementation 'com.github.developer-shivam:Crescento:1.2.1'
    implementation 'com.klinkerapps:sliding-activity:1.5.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //For tap targets
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    //Firebase performance monitoring
    implementation 'com.google.firebase:firebase-perf:16.1.2'
    //Material components dependency
    implementation 'com.google.android.material:material:1.0.0'
}



apply plugin: 'com.google.gms.google-services'