<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_events"
            android:title="@string/events"
            android:icon="@drawable/events">
            <menu>
                <group android:checkableBehavior="single" >
                    <item
                        android:id="@+id/events_technical"
                        android:title="@string/team_technical"
                        android:icon="@drawable/ic_technical"/>
                    <item
                        android:id="@+id/events_departmental"
                        android:title="@string/departmental"
                        android:icon="@drawable/ic_cse"/>
                    <item
                        android:id="@+id/events_others"
                        android:title="@string/event_others"
                        android:icon="@drawable/ic_gaming"/>
                </group>
            </menu>
        </item>
    </group>
</menu>