<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_robotics"
            android:title="@string/robotics"
            android:checked="true"/>
        <item
            android:id="@+id/nav_departmental"
            android:title="@string/departmental"
            android:checked="false"/>
        <item
            android:id="@+id/nav_others"
            android:title="@string/others"
            android:checked="false"/>
    </group>

    <item android:title="@string/nav_support" >
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@android:drawable/ic_menu_help"
                android:title="@string/nav_help" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@android:drawable/sym_action_email"
                android:title="@string/nav_feedback" />
        </menu>
    </item>
</menu>