<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/member_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:src="@drawable/devansh"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Devansh"
            android:textSize="16sp"
            android:fontFamily="@font/worksans"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/member_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Devansh"
            android:textSize="14sp"
            android:fontFamily="@font/worksans" />
    </LinearLayout>

</LinearLayout>
